services:
  mysql:
    container_name: "mysql-magalu"
    image: "mysql:latest"
    environment:
      - "MYSQL_DATABASE=magaludb"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=rootpwd"
      - "MYSQL_USER=admin"
    ports:
      - "3306:3306"
